<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/font-awesome.min.css" rel="stylesheet" />
    <script src="SCRIPT/jquery-1.11.2.min.js"></script>
    <script src="SCRIPT/bootstrap.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'/>
    <asp:ContentPlaceHolder id="head" runat="server">
       
    </asp:ContentPlaceHolder>

    <style>
        #abc
        {
            background-color:#e74c3c;
            
        }
           
        #job-vacancies
        {
             color:#fff;
           
            border-bottom: 1px solid #C70630;
             font-family: 'Open Sans', sans-serif;
             font-weight: 300;
              font-size:16px;
              padding: 10px;
        }
        #job-vacancies:hover
        {
            background-color:#c0392b;
           
           
        }
        #promotions
        {
            color:#fff;
           
            border-bottom: 1px solid #C70630;
             font-family: 'Open Sans', sans-serif;
             font-weight: 300;
              font-size:16px;
            padding: 10px;
        }
            #promotions:hover
            {
                background-color:#c0392b;
            }
        #events
        {
             color:#fff;
           
            border-bottom: 1px solid #C70630;
             font-family: 'Open Sans', sans-serif;
             font-weight: 300;
              font-size:16px;
            padding: 10px;
        }
        #events:hover
        {
            background-color:#c0392b;
        }
        #new-arrival
        {
             color:#fff;
           
            border-bottom: 1px solid #C70630;
            font-family: 'Open Sans', sans-serif;
             font-weight: 300;
             padding: 10px;
              
              font-size:16px;
           
        }
        #new-arrival:hover
        {
            background-color:#c0392b;
        }
        #our-services
        {
             color:#fff;
            padding: 10px;
            border-bottom: 1px solid #C70630;
             font-family: 'Open Sans', sans-serif;
             font-weight: 300;
              font-size:16px;
           
        }
         #our-services:hover
        {
            background-color:#c0392b;
        }
        #near-me
        {
            color:#fff;
           
            border-bottom: 1px solid #C70630;
             font-family: 'Open Sans', sans-serif;
             font-weight: 300;
              font-size:16px;
             padding: 10px;
        }
        #near-me:hover
        {
            background-color:#c0392b;
        }
        #liked-merchants
        {
            color:#fff;
            font-size:16px;
            padding: 10px;
            
        }
         #liked-merchants:hover
        {
            background-color:#c0392b;
        }
        #dd:hover
        {
            background-color:#c0392b;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-default" style="background-color: #e74c3c;margin-bottom:0">
            <div class="container-fluid">
               
                <div class="col-md-3" style="float:right">
              <ul>
                <i class="fa fa-search fa-2x" style="color: #fff;padding:10px 20px 0 0"></i><i class="fa fa-mobile fa-2x" style="color: #fff;padding:10px 20px 0 0"></i>
                       <%-- <button type="submit" class="btn btn-primary" style="margin: -6px 0 0 0%; border: none; border-radius: 5px">Sign Up/Log In</button>--%>
                  <asp:Button ID="btnSubmit" runat="server" class="btn btn-primary" style="margin: -6px 0 0 0px; border: none; border-radius: 5px" Text="Submit/Log In" />
                    </ul>
                </div>
            <%-- <ul class="nav navbar-nav " style="margin:-50px 105px 0 0">
                <i class="fa fa-search fa-2x" style="color: #fff;padding:10px 20px 0 0"></i><i class="fa fa-mobile fa-2x" style="color: #fff;padding:10px 20px 0 0"></i>
                        <button type="submit" class="btn btn-primary" style="margin: -6px 0 0 0%; border: none; border-radius: 5px">Sign Up/Log In</button>
                    </ul>--%>
                   
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="margin-top:12px;border:none">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar" style="background-color:#581DF0"></span>
                        <span class="icon-bar" style="background-color:#581DF0"></span>
                        <span class="icon-bar" style="background-color:#581DF0"></span>
                    </button>
                  <%--  <a class="navbar-brand" href="#">Brand</a>--%>
                    
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
               
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <div class="col-md-1"></div>
                    <ul class="nav navbar-nav navbar-left">
                        <%-- <li class="active">Home</a></li>--%>
                     <%--   <li><a href="#" style="color: #fff; font-size: 16px; font-family: 'Open Sans', sans-serif">Home</a></li>--%>
                        <li><a href="#" style="color: #fff; font-size: 16px; font-family: 'Open Sans', sans-serif">Happenings</a></li>
                        <li><a href="#" style="color: #fff; font-size: 16px; font-family: 'Open Sans', sans-serif">Parents Day special</a></li>
                        <li><a href="#" style="color: #fff; font-size: 16px; font-family: 'Open Sans', sans-serif">Tourist Point</a></li>
                        <li class="dropdown"  >
                            <a href="#" class="dropdown-toggle" id="dd" style="color: #fff; font-size: 16px;background-color:#e74c3c" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More <span class="caret"></span></a>
                            <ul class="dropdown-menu" id="abc" >
                                <li><a href="#" id="job-vacancies">Job Vacancies</a></li>
                                <li><a href="#" id="promotions">Promotions</a></li>
                                <li><a href="#" id="events">Events</a></li>
                                <li><a href="#" id="new-arrival">New Arrival</a></li>
                                <li><a href="#" id="our-services">Our Services</a></li>
                                <li><a href="#" id="near-me">Near Me</a></li>
                                <li><a href="#" id="liked-merchants">Liked Merchants</a></li>

                            </ul>
                        </li>
                        </ul>
                </div>
                
               </div> 
           </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>
        </form>
           


                   
                <!-- /.navbar-collapse -->
            
            <!-- /.container-fluid -->
        
</body>
</html>
